# PhotoApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lavyshyk/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavyshyk/photoapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/lavyshyk/photoapp/base/: BaseAdapter.kt  BaseViewModel.kt  PhotoAppGlide.kt
app/src/main/java/com/lavyshyk/photoapp/model/: FolderPhotoDto.kt  FolderPhotoFB.kt  ImageFB.kt  LocationFolder.kt  Outcome.kt
app/src/main/java/com/lavyshyk/photoapp/ui/adapter/: GridAdapter.kt  LocationAdapter.kt
app/src/main/java/com/lavyshyk/photoapp/ui/fullscreen/: FullScreenImageView.kt
app/src/main/java/com/lavyshyk/photoapp/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/lavyshyk/photoapp/utils/: OutcomeUtils.kt  Utils.kt
app/src/main/res/drawable/: background_button_delete.xml  background_item_layout.xml  backgrounf_logo.xml  black_add.xml  checkbox_active.xml  checkbox_inactive.xml  checkbox_layout.xml  ic_baseline_close_24.xml  icon_common.xml  icon_location.xml  icon_setting.xml  income.xml  moodboard.xml  plus_1_foreground.xml  plus_foreground.xml  shadow_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_fiullscreen_fragment.xml  fragment_location.xml  item_folder.xml  item_image_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: plus_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lavyshyk/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
