<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSRLocations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_30dp"
                tools:context=".ui.location.LocationFragment">

                <FrameLayout
                    android:id="@+id/top_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_90dp"
                    android:paddingBottom="@dimen/_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/_66dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingEnd="@dimen/_66dp"
                        android:src="@drawable/backgrounf_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mTvNameFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/oswald_light"
                        android:text="@string/location"
                        android:textColor="#000000"
                        android:textScaleX="0.9"
                        android:textSize="@dimen/_24sp" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mETFolderName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp"
                    android:background="@drawable/background_item_layout"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:elevation="@dimen/_8dp"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@string/folder_s_name"
                    android:textColor="#869495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_logo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRVListLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:paddingBottom="@dimen/_30dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mETFolderName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mFABLocation"
        android:layout_width="@dimen/_55dp"
        android:layout_height="@dimen/_55dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_36dp"
        android:src="@drawable/ic_baseline_close_24"
        app:backgroundTint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/_36dp"
        android:background="@drawable/background_button_delete"
        android:fontFamily="@font/ubuntu"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/mPBarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:layout_gravity="center" />
    </FrameLayout>


</FrameLayout>

